{
    "name": "Ionic",
    "short_name": "Ionic",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [{
        "src": "assets/imgs/Logo.svg",
        "sizes": "512x512",
        "type": "image/svg"
    }],
    "background_color": "#4e8ef7",
    "theme_color": "#4e8ef7"
}